{
  "pascal":
  {
    "data_path": "/home/anouni/ivc/datasets/pascal/VOCdevkit/VOC2012/"
  },
  "sbd":
  {
    "data_path": "/home/anouni/ivc/datasets/sbd/benchmark_RELEASE/"
  },

  "camvid":
  {
    "data_path": "/home/anouni/ivc/datasets/CamVid/"
  },

  "kitti":
  {
    "data_path": "/home/anouni/ivc/anbohuyn/datasets/kitti/"
  },

  
  "kitti_dual":
  {
    "data_path": "/home/anouni/ivc/anbohuyn/datasets/kitti/"
  }
}
